# Java-project

dubbo-jt/: pom.xml
dubbo-jt/dubbo-jt-demo-consumer/src/main/java/com/jt/dubbo/controller/: UserController.java
dubbo-jt/dubbo-jt-demo-provider/src/main/resources/: application.yml
jt/: pom.xml
jt/jt-cart/: pom.xml
jt/jt-cart/src/main/java/com/jt/: SpringBootRun.java
jt/jt-cart/src/main/java/com/jt/mapper/: CartMapper.java
jt/jt-cart/src/main/java/com/jt/service/: DubboCartServiceImpl.java
jt/jt-cart/src/main/resources/: application.yml
jt/jt-cart/src/test/java/suanfa/: DuiGui.java
jt/jt-common/: pom.xml
jt/jt-common/src/main/java/com/jt/annotation/: CacheFind.java
jt/jt-common/src/main/java/com/jt/aop/: CacheAop.java  SystemException.java
jt/jt-common/src/main/java/com/jt/config/: MyMetaObjectHandler.java  RedisConfig.java
jt/jt-common/src/main/java/com/jt/pojo/: BasePojo.java  Cart.java  Item.java  ItemCat.java  ItemDesc.java  Order.java  OrderItem.java  User.java
jt/jt-common/src/main/java/com/jt/service/: DubboCartService.java  DubboItemService.java  DubboOrderService.java  DubboUserService.java
jt/jt-common/src/main/java/com/jt/util/: CookieUtil.java  ObjectMapperUtil.java
jt/jt-common/src/main/java/com/jt/vo/: ImageVo.java  SysResult.java
jt/jt-manage/: pom.xml
jt/jt-manage/src/main/java/com/jt/config/: CORSConfig.java  MybatisPlusConfig.java
jt/jt-manage/src/main/java/com/jt/controller/: FileController.java  IndexController.java  ItemCatController.java  ItemController.java  PortController.java
jt/jt-manage/src/main/java/com/jt/mapper/: ItemCatMapper.java  ItemMapper.java
jt/jt-manage/src/main/java/com/jt/service/: FileService.java  FileServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java
jt/jt-manage/src/main/java/com/jt/vo/: EasyUITable.java  EasyUITree.java
jt/jt-manage/src/main/java/com/jt/web/controller/: JsonController.java
jt/jt-manage/src/main/java/com/jt/web/service/: DubboITemServiceImpl.java
jt/jt-manage/src/main/webapp/: cors.json
jt/jt-manage/src/main/webapp/easy-ui/: easyui-5-window.html  easyui-6-datagrid.html
jt/jt-manage/src/main/webapp/js/: common.js
jt/jt-manage/src/test/java/com/jt/test/: TestObjectMapper.java  TestRedis.java
jt/jt-order/: pom.xml
jt/jt-order/src/main/java/com/jt/: SpringBootRun.java
jt/jt-order/src/main/java/com/jt/service/: OrderServiceImpl.java
jt/jt-sso/: pom.xml
jt/jt-sso/src/main/java/com/jt/controller/: UserController.java
jt/jt-sso/src/main/java/com/jt/mapper/: UserMapper.java
jt/jt-sso/src/main/java/com/jt/service/: DubboUserServiceImpl.java  UserService.java  UserServiceImpl.java
jt/jt-sso/src/main/resources/: application.yml
jt/jt-web/: pom.xml
jt/jt-web/src/main/java/com/jt/config/: MvcConfigurer.java
jt/jt-web/src/main/java/com/jt/controller/: CartController.java  ItemController.java  OrderController.java  UserController.java
jt/jt-web/src/main/java/com/jt/interceptor/: UserInterceptor.java
jt/jt-web/src/main/java/com/jt/service/: HttpClientService.java  HttpClientServiceImpl.java
jt/jt-web/src/main/java/com/jt/util/: UserThreadLocal.java
jt/jt-web/src/main/resources/: application.yml
jt/jt-web/src/main/webapp/: JSONP.html  cros.html  test.html  testJS.html
jt/jt-web/src/main/webapp/WEB-INF/views/: register.jsp
jt/jt-web/src/main/webapp/js/: jt.js  order.js
jt/jt-web/src/main/webapp/js/register/: jdValidate.js
jt/jt-web/src/test/java/com/jt/: TestHttpClient.java
springboot_demo1/: pom.xml
springboot_demo1/src/main/java/com/jt/: DemoApplication.java
springboot_demo1/src/main/java/com/jt/controller/: HelloController.java  RedisController.java
springboot_demo1/src/main/resources/: application.yml
springboot_demo1/src/main/resources/properties/: redis.properties
springboot_demo1/src/test/java/com/jt/: DemoApplicationTests.java
springboot_demo2/: pom.xml
springboot_demo2/src/main/java/com/jt/: SpringbootDemo2Application.java
springboot_demo2/src/main/java/com/jt/mapper/: UserMapper.java
springboot_demo2/src/main/java/com/jt/pojo/: User.java
springboot_demo2/src/main/resources/: application.yml
springboot_demo3/: pom.xml
springboot_demo3/src/main/java/com/jt/: SpringBootRun.java
springboot_demo3/src/main/java/com/jt/controller/: UserController.java
springboot_demo3/src/main/java/com/jt/service/: UserServiceImpl.java
springboot_demo3/src/main/resources/: application.yml
springboot_demo3/src/main/webapp/WEB-INF/: ajax.jsp  userList.jsp
springboot_demo3/src/test/java/com/jt/: SpringbootDemo2ApplicationTests.java
